export default (
  <page>
    <component id="Stack" name="Stack">
      <frame
        position={{ left: 50, top: 184 }}
        width="hug"
        height="hug"
        fills={[{ solid: "#FFFFFF" }]}
        layout="flex"
        rowGap={10}
        columnGap={10}
        paddingTop={10}
        paddingRight={20}
        paddingBottom={30}
        paddingLeft={40}
      >
        <frame
          id="item_0"
          name="Item 0"
          width={{ min: 25, max: 100 }}
          height={{ min: 20, max: 60 }}
          fills={[{ solid: { token: "red_Orange" } }]}
        />
        <frame
          id="item_1"
          name="Item 1"
          width={40}
          height={80}
          fills={[{ solid: "#22C55E" }]}
        />
        <frame
          id="hidden_Item"
          name="Hidden Item"
          hidden={true}
          width={40}
          height={80}
          fills={[{ solid: "#22C55E" }]}
        />
        <frame
          id="item_2"
          name="Item 2"
          width={80}
          height={40}
          fills={[{ solid: { token: "blue/500" } }]}
        />
        <text
          id="text"
          name="Text"
          width="hug"
          height="hug"
          fills={[{ solid: "#000000" }]}
          marginTop={10}
          marginRight={20}
          marginBottom={30}
          marginLeft={40}
          textContent="Hello, world!"
          fontSize={20}
        />
        <instance
          id="button"
          name="Button"
          position={{ left: 416, top: 234 }}
          component="./button.uimix#Button"
        />
      </frame>
    </component>
    <component id="Page" name="Page">
      <frame
        position={{ left: 50, top: 585 }}
        width={900}
        height={456}
        fills={[{ solid: "#FFFFFF" }]}
        layout="flex"
        flexDirection="y"
        flexAlign="center"
        variants={{
          "maxWidth:767": { position: { left: 986, top: 585 }, width: 720 },
        }}
      >
        <foreign
          id="header"
          name="Header"
          width={{ min: 0 }}
          height="hug"
          component="./stories/Header.tsx#Header"
          componentType="react"
          props={{}}
        />
        <frame
          id="frame"
          name="Frame"
          position={{ left: 210, top: 142 }}
          width={{ min: 0 }}
          height={{ min: 0 }}
          fills={[{ solid: "#FFFFFF" }]}
        >
          <foreign
            id="button"
            name="Button"
            position={{ left: 33, top: 28 }}
            width="hug"
            height="hug"
            component="./stories/Button.tsx#Button"
            componentType="react"
            props={{
              label: "Button1",
              primary: true,
              backgroundColor: "red",
              size: "large",
            }}
          />
          <instance
            id="instance"
            name="Instance"
            position={{ left: 160, top: 28 }}
            fills={[{ solid: "#BABABA" }]}
            component="./button.uimix#Button"
            overrides={{ text: { textContent: "Override Name" } }}
          />
          <image
            id="image"
            name="Image"
            position={{ left: 33, top: 97 }}
            width={100}
            height={100}
            fills={[{ solid: "#FFFFFF" }]}
            image="./images/icon.png"
          />
          <instance
            id="stack"
            name="Stack"
            position={{ left: 165, top: 86 }}
            component="Stack"
            overrides={{
              hidden_Item: { hidden: false },
              button: {
                overrides: { text: { textContent: "Nested Override" } },
              },
            }}
            variants={{
              "maxWidth:767": {
                overrides: {
                  button: {
                    overrides: { text: { fills: [{ solid: "#FF0000" }] } },
                  },
                },
              },
            }}
          />
          <foreign
            id="mUIButton"
            name="MUIButton"
            position={{ left: 315, top: 29 }}
            component="@mui/material/Button#default"
            componentType="react"
            props={{
              label: "Button",
              children: "MUI Button",
              variant: "contained",
            }}
          />
        </frame>
      </frame>
      <variant condition={{ type: "maxWidth", value: 767 }} />
    </component>
    <component id="Card" name="Card">
      <frame
        hidden={false}
        position={{ left: 50, top: 1144 }}
        width={400}
        height="hug"
        topLeftRadius={20}
        topRightRadius={20}
        bottomRightRadius={20}
        bottomLeftRadius={20}
        fills={[{ solid: "#ffffff" }]}
        opacity={1}
        overflowHidden={false}
        layout="flex"
        flexDirection="y"
        flexAlign="start"
        flexJustify="start"
        rowGap={20}
        columnGap={20}
        paddingTop={19}
        paddingRight={19}
        paddingBottom={19}
        paddingLeft={19}
      >
        <frame
          id="icon"
          name="icon"
          hidden={false}
          width="hug"
          height="hug"
          topLeftRadius={8}
          topRightRadius={8}
          bottomRightRadius={8}
          bottomLeftRadius={8}
          fills={[{ solid: "#f0f9ff" }]}
          opacity={1}
          overflowHidden={false}
          layout="flex"
          flexDirection="x"
          flexAlign="start"
          flexJustify="start"
          rowGap={10}
          columnGap={10}
          paddingTop={3}
          paddingRight={3}
          paddingBottom={3}
          paddingLeft={3}
        >
          <svg
            id="heroicons_code_bracket"
            name="heroicons:code-bracket"
            width="hug"
            height="hug"
            svg={
              '<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">\n<path d="M17.25 6.75L22.5 12L17.25 17.25M6.75 17.25L1.5 12L6.75 6.75M14.25 3.75L9.75 20.25" stroke="#0EA5E9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>\n</svg>\n'
            }
          />
        </frame>
        <text
          id="title"
          name="title"
          hidden={false}
          width={{ min: 0 }}
          height="hug"
          fills={[{ solid: "#1f2937" }]}
          opacity={1}
          textContent="React Components Import/Export"
          fontFamily="Satoshi"
          fontWeight={700}
          fontSize={20}
          letterSpacing={0}
          textHorizontalAlign="start"
          textVerticalAlign="start"
        />
        <text
          id="description"
          name="description"
          hidden={false}
          width={{ min: 0 }}
          height="hug"
          fills={[{ solid: "#4b5563" }]}
          opacity={1}
          textContent={
            "Seamlessly work with React components, boosting your design-to-development workflow.\n"
          }
          fontFamily="Inter"
          fontWeight={400}
          fontSize={16}
          letterSpacing={0}
          textHorizontalAlign="start"
          textVerticalAlign="start"
        />
      </frame>
    </component>
    <frame
      name="Frame"
      position={{ left: 631, top: 184 }}
      width={459}
      height={237}
      fills={[{ solid: "#FFFFFF" }]}
      layout="flex"
      paddingTop={12}
      paddingRight={12}
      paddingBottom={12}
      paddingLeft={12}
    >
      <frame
        name="Stack"
        position={{ left: 24, top: 14 }}
        width="hug"
        height="hug"
        fills={[{ solid: "#FFFFFF" }]}
        layout="flex"
        rowGap={10}
        columnGap={10}
        paddingTop={10}
        paddingRight={20}
        paddingBottom={30}
        paddingLeft={40}
      >
        <frame
          name="Item 0"
          width={{ min: 25, max: 100 }}
          height={{ min: 20, max: 60 }}
          fills={[{ solid: { token: "red_Orange" } }]}
        />
        <frame
          name="Item 1"
          width={40}
          height={80}
          fills={[{ solid: "#22C55E" }]}
        />
        <frame
          name="Hidden Item"
          hidden={true}
          width={40}
          height={80}
          fills={[{ solid: "#22C55E" }]}
        />
        <frame
          name="Item 2"
          width={80}
          height={40}
          fills={[{ solid: { token: "blue/500" } }]}
        />
        <text
          name="Text"
          width="hug"
          height="hug"
          fills={[{ solid: "#000000" }]}
          marginTop={10}
          marginRight={20}
          marginBottom={30}
          marginLeft={40}
          textContent="Hello, world!"
          fontSize={20}
        />
      </frame>
    </frame>
    <colorToken id="red_Orange" name="Red Orange" value="#EF4444" />
  </page>
);
