<script
  type="module"
  src="https://cdn.jsdelivr.net/npm/iconify-icon@0.0.6/dist/iconify-icon.min.js"
></script>
<style>
  :root {
    --c-brand: #0085ff;
    --c-brand-light: #349469;
    --c-bg: #212327;
    --c-bg-light: #2b313a;
    --c-bg-lighter: #262c34;
    --c-text: #ffffff;
    --c-text-light: #cccccc;
    --c-text-lighter: #8b9eb0;
    --c-text-lightest: #8094a8;
    --c-border: #3e4c5a;
    --c-border-dark: #34404c;
    --c-tip: #318a62;
    --c-warning: #ceab00;
    --c-warning-bg: #7e755b;
    --c-warning-title: #ceac03;
    --c-warning-text: #362e00;
    --c-danger: #940000;
    --c-danger-bg: #806161;
    --c-danger-title: #610000;
    --c-danger-text: #3a0000;
    --c-details-bg: #323843;
    --code-hl-bg-color: #363b46;
    --feature-card-color: #64dd17;
  }
</style>
<macaron-component name="top-page">
  <macaron-variant x="0" y="0" width="1440"></macaron-variant>
  <template>
    <div id="frame153"></div>
    <h1 id="designtooltocreatewe">
      Design tool to create<br />Web Components directly
    </h1>
    <div id="frame154"></div>
    <div id="macaronisanopensourc">
      Macaron is an open-source UI design tool to create Web Components
      visually.<br />Intended to be integrated into your codebase and
      development workflow.
    </div>
    <div id="frame155"></div>
    <div id="frame6">
      <div id="herobutton">
        <div id="getvscodeextension">Get VS Code extension</div>
      </div>
      <div id="herobutton1"><div id="github1">GitHub</div></div>
    </div>
    <div id="frame157"></div>
    <div id="frame17">
      <div id="frame18">
        <feature-card id="feature8"></feature-card
        ><feature-card id="feature-2"
          ><svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            slot="icon"
          >
            <path
              d="M8.94498 22.0001C7.28006 22.013 5.78868 20.9726 5.22598 19.4056C4.66329 17.8386 5.15213 16.0871 6.44498 15.038C5.52798 14.2958 4.9952 13.1792 4.9952 11.9995C4.9952 10.8198 5.52798 9.70318 6.44498 8.961C5.15171 7.91224 4.66258 6.16063 5.22538 4.59356C5.78818 3.0265 7.27997 1.98632 8.94498 1.99987H15.055C16.72 1.98632 18.2118 3.0265 18.7746 4.59356C19.3374 6.16063 18.8482 7.91224 17.555 8.961C18.8478 10.0101 19.3367 11.7616 18.774 13.3286C18.2113 14.8956 16.7199 15.936 15.055 15.923C14.286 15.9239 13.5335 15.7001 12.89 15.279V18.079C12.8806 20.25 11.116 22.0039 8.94498 22.0001ZM8.92298 15.924C7.73851 15.9427 6.79167 16.9148 6.8041 18.0993C6.81652 19.2839 7.78354 20.2358 8.96813 20.2297C10.1527 20.2236 11.1098 19.2616 11.11 18.077V15.924H8.92198H8.92298ZM15.056 9.847C13.8684 9.85307 12.9099 10.8197 12.914 12.0073C12.918 13.1949 13.883 14.155 15.0706 14.153C16.2583 14.151 17.22 13.1876 17.22 12C17.2156 10.8081 16.2469 9.84479 15.055 9.847H15.056ZM8.94598 9.84697C8.17678 9.8429 7.46383 10.2495 7.07567 10.9135C6.68752 11.5776 6.68314 12.3984 7.06417 13.0665C7.44521 13.7347 8.15378 14.1489 8.92298 14.153H11.11V9.84697H8.94598ZM12.89 3.77V8.07703H15.054C16.2115 8.0824 17.1665 7.17242 17.217 6.016V6.451V5.923C17.212 4.73248 16.2455 3.77 15.055 3.77H12.89ZM8.94398 3.77C8.17479 3.77 7.46402 4.18036 7.07942 4.8465C6.69483 5.51265 6.69483 6.33336 7.07942 6.9995C7.46402 7.66565 8.17479 8.076 8.94398 8.076H11.11V3.77H8.94398Z"
              fill="currentColor"
            ></path>
          </svg>
          <span slot="title">Copy-paste from Figma </span>🚧 Copy layers in
          Figma and paste them in Macaron with our Figma plugin for
          Macaron.</feature-card
        >
      </div>
      <div id="frame158">
        <feature-card id="feature-3"
          ><svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            slot="icon"
          >
            <path
              d="M20 21H4C2.89543 21 2 20.1046 2 19V5C2 3.89543 2.89543 3 4 3H20C21.1046 3 22 3.89543 22 5V19C22 20.1046 21.1046 21 20 21ZM10 7V19H20V7H10ZM4 7V19H8V7H4Z"
              fill="currentColor"
            ></path>
          </svg>
          <span slot="title">Runs in Visual Studio Code</span> Custom editor
          extension for Visual Studio Code.<br />No need to install app or open
          browser tabs. </feature-card
        ><feature-card id="feature-4"
          ><svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            slot="icon"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M7 6C7.55228 6 8 5.55228 8 5C8 4.44772 7.55228 4 7 4C6.44772 4 6 4.44772 6 5C6 5.55228 6.44772 6 7 6ZM7 8C8.65685 8 10 6.65685 10 5C10 3.34315 8.65685 2 7 2C5.34315 2 4 3.34315 4 5C4 6.65685 5.34315 8 7 8Z"
              fill="currentColor"
            ></path>
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M17 8C17.5523 8 18 7.55228 18 7C18 6.44772 17.5523 6 17 6C16.4477 6 16 6.44772 16 7C16 7.55228 16.4477 8 17 8ZM17 10C18.6569 10 20 8.65685 20 7C20 5.34315 18.6569 4 17 4C15.3431 4 14 5.34315 14 7C14 8.65685 15.3431 10 17 10Z"
              fill="currentColor"
            ></path>
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M7 20C7.55228 20 8 19.5523 8 19C8 18.4477 7.55228 18 7 18C6.44772 18 6 18.4477 6 19C6 19.5523 6.44772 20 7 20ZM7 22C8.65685 22 10 20.6569 10 19C10 17.3431 8.65685 16 7 16C5.34315 16 4 17.3431 4 19C4 20.6569 5.34315 22 7 22Z"
              fill="currentColor"
            ></path>
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M6 6H8V12.7802L13.5883 11.6625C14.9906 11.3821 16 10.1508 16 8.72078V8H18V8.72078C18 11.1042 16.3177 13.1563 13.9806 13.6237L8 14.8198V18H6V6Z"
              fill="currentColor"
            ></path>
          </svg>
          <span slot="title">Clean File Format</span> HTML-based clean file
          format. Easy to read and edit for humans, and easy to be parsed in
          tools.</feature-card
        >
      </div>
      <div id="frame151">
        <div id="feature4">
          <div id="edit5">
            <div id="rectangle11"></div>
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              id="language"
            >
              <path
                d="M11.99 2C6.47 2 2 6.48 2 12C2 17.52 6.47 22 11.99 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 11.99 2ZM18.92 8H15.97C15.65 6.75 15.19 5.55 14.59 4.44C16.43 5.07 17.96 6.35 18.92 8ZM12 4.04C12.83 5.24 13.48 6.57 13.91 8H10.09C10.52 6.57 11.17 5.24 12 4.04ZM4.26 14C4.1 13.36 4 12.69 4 12C4 11.31 4.1 10.64 4.26 10H7.64C7.56 10.66 7.5 11.32 7.5 12C7.5 12.68 7.56 13.34 7.64 14H4.26ZM5.08 16H8.03C8.35 17.25 8.81 18.45 9.41 19.56C7.57 18.93 6.04 17.66 5.08 16ZM8.03 8H5.08C6.04 6.34 7.57 5.07 9.41 4.44C8.81 5.55 8.35 6.75 8.03 8ZM12 19.96C11.17 18.76 10.52 17.43 10.09 16H13.91C13.48 17.43 12.83 18.76 12 19.96ZM14.34 14H9.66C9.57 13.34 9.5 12.68 9.5 12C9.5 11.32 9.57 10.65 9.66 10H14.34C14.43 10.65 14.5 11.32 14.5 12C14.5 12.68 14.43 13.34 14.34 14ZM14.59 19.56C15.19 18.45 15.65 17.25 15.97 16H18.92C17.96 17.65 16.43 18.93 14.59 19.56ZM16.36 14C16.44 13.34 16.5 12.68 16.5 12C16.5 11.32 16.44 10.66 16.36 10H19.74C19.9 10.64 20 11.31 20 12C20 12.69 19.9 13.36 19.74 14H16.36Z"
                fill="#FFAB00"
              ></path>
            </svg>
          </div>
          <div id="frame23">
            <div id="freehandediting4">Based on Web standards</div>
            <div id="createcomponentsinth4">
              Macaron is a design tool built around Web standards (HTML, CSS,
              and Web Components).
            </div>
          </div>
        </div>
        <div id="feature5">
          <div id="edit6">
            <div id="rectangle12"></div>
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              id="download"
            >
              <path
                d="M19 9H15V3H9V9H5L12 16L19 9ZM11 11V5H13V11H14.17L12 13.17L9.83 11H11ZM5 18H19V20H5V18Z"
                fill="#C51162"
              ></path>
            </svg>
          </div>
          <div id="frame24">
            <div id="freehandediting5">Import Web Components</div>
            <div id="createcomponentsinth5">
              Import existing Web Components and place them in the editor.
            </div>
          </div>
        </div>
      </div>
      <div id="frame152">
        <div id="feature6">
          <div id="edit7">
            <div id="rectangle13"></div>
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              id="code"
            >
              <path
                d="M8.7 15.9L4.8 12L8.7 8.09997C9.09 7.70997 9.09 7.08997 8.7 6.69997C8.31 6.30997 7.69 6.30997 7.3 6.69997L2.71 11.29C2.32 11.68 2.32 12.31 2.71 12.7L7.3 17.3C7.69 17.69 8.31 17.69 8.7 17.3C9.09 16.91 9.09 16.29 8.7 15.9V15.9ZM15.3 15.9L19.2 12L15.3 8.09997C14.91 7.70997 14.91 7.08997 15.3 6.69997C15.69 6.30997 16.31 6.30997 16.7 6.69997L21.29 11.29C21.68 11.68 21.68 12.31 21.29 12.7L16.7 17.3C16.31 17.69 15.69 17.69 15.3 17.3C14.91 16.91 14.91 16.29 15.3 15.9V15.9Z"
                fill="#00B8D4"
              ></path>
            </svg>
          </div>
          <div id="frame25">
            <div id="freehandediting6">Export to Web Components</div>
            <div id="createcomponentsinth6">
              Create future-proof components and use them with any frameworks
              (or without frameworks).
            </div>
          </div>
        </div>
        <div id="feature7">
          <div id="edit8">
            <div id="rectangle14"></div>
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              id="dns"
            >
              <path
                d="M19 15V19H5V15H19ZM20 13H4C3.45 13 3 13.45 3 14V20C3 20.55 3.45 21 4 21H20C20.55 21 21 20.55 21 20V14C21 13.45 20.55 13 20 13ZM7 18.5C6.18 18.5 5.5 17.83 5.5 17C5.5 16.17 6.18 15.5 7 15.5C7.82 15.5 8.5 16.17 8.5 17C8.5 17.83 7.83 18.5 7 18.5ZM19 5V9H5V5H19ZM20 3H4C3.45 3 3 3.45 3 4V10C3 10.55 3.45 11 4 11H20C20.55 11 21 10.55 21 10V4C21 3.45 20.55 3 20 3ZM7 8.5C6.18 8.5 5.5 7.83 5.5 7C5.5 6.17 6.18 5.5 7 5.5C7.82 5.5 8.5 6.18 8.5 7C8.5 7.82 7.83 8.5 7 8.5Z"
                fill="#00C853"
              ></path>
            </svg>
          </div>
          <div id="frame26">
            <div id="freehandediting7">React and TypeScript support</div>
            <div id="createcomponentsinth7">
              🚧 Emit React wrappers and TypeScript definitions for the output
              Web components.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="frame159"></div>
    <div id="workinprogress">🚧 - Work in progress</div>
    <div id="frame160"></div>
  </template>
  <style>
    :host {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: var(--c-bg);
    }
    #frame153 {
      position: relative;
      width: 388px;
      height: 64px;
    }
    #designtooltocreatewe {
      position: relative;
      margin-top: 0px;
      margin-bottom: 0px;
      color: var(--c-text);
      font-family: Inter;
      font-weight: 800;
      font-size: 96px;
      line-height: 100px;
      letter-spacing: -0.03em;
      text-align: center;
    }
    #frame154 {
      position: relative;
      width: 388px;
      height: 32px;
    }
    #macaronisanopensourc {
      position: relative;
      margin-bottom: 0px;
      width: 800px;
      color: var(--c-text-light);
      font-family: Inter;
      font-weight: 400;
      font-size: 20px;
      line-height: 36px;
      letter-spacing: -0.03em;
      text-align: center;
    }
    #frame155 {
      position: relative;
      width: 388px;
      height: 48px;
    }
    #frame6 {
      position: relative;
      width: 349px;
      height: 48px;
      display: flex;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      row-gap: 24px;
      column-gap: 24px;
    }
    #herobutton {
      position: relative;
      width: 223px;
      height: 48px;
      border-top-left-radius: 24px;
      border-top-right-radius: 24px;
      border-bottom-right-radius: 24px;
      border-bottom-left-radius: 24px;
      display: flex;
      padding-top: 0px;
      padding-right: 23px;
      padding-bottom: 0px;
      padding-left: 23px;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      row-gap: 10px;
      column-gap: 10px;
      background: var(--c-brand);
    }
    #getvscodeextension {
      position: relative;
      color: var(--c-text);
      font-family: Inter;
      font-weight: 700;
      font-size: 16px;
      line-height: 48px;
      letter-spacing: -0.02em;
      text-align: center;
    }
    #herobutton1 {
      position: relative;
      width: 102px;
      height: 48px;
      border-top-left-radius: 24px;
      border-top-right-radius: 24px;
      border-bottom-right-radius: 24px;
      border-bottom-left-radius: 24px;
      display: flex;
      padding-top: 0px;
      padding-right: 23px;
      padding-bottom: 0px;
      padding-left: 23px;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      row-gap: 10px;
      column-gap: 10px;
      border-top-width: 1;
      border-top-style: solid;
      border-top-color: var(--c-text);
      border-right-width: 1;
      border-right-style: solid;
      border-right-color: var(--c-text);
      border-bottom-width: 1;
      border-bottom-style: solid;
      border-bottom-color: var(--c-text);
      border-left-width: 1;
      border-left-style: solid;
      border-left-color: var(--c-text);
    }
    #github1 {
      position: relative;
      color: var(--c-text);
      font-family: Inter;
      font-weight: 700;
      font-size: 16px;
      line-height: 48px;
      letter-spacing: -0.02em;
      text-align: center;
    }
    #frame157 {
      position: relative;
      width: 388px;
      height: 96px;
    }
    #frame17 {
      position: relative;
      width: 1032px;
      height: 584px;
      display: flex;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      row-gap: 24px;
      column-gap: 24px;
      color: #ffffffcc;
    }
    #frame18 {
      position: relative;
      width: 1032px;
      height: 128px;
      display: flex;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      row-gap: 24px;
      column-gap: 24px;
    }
    #feature8 {
      position: relative;
    }
    #feature-2 {
      --feature-card-color: #aa00ff;
    }
    #frame158 {
      position: relative;
      width: 1032px;
      height: 128px;
      display: flex;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      row-gap: 24px;
      column-gap: 24px;
    }
    #feature-3 {
      --feature-card-color: #0091ea;
    }
    #feature-4 {
      --feature-card-color: #ff6d00;
    }
    #frame151 {
      position: relative;
      width: 1032px;
      height: 128px;
      display: flex;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      row-gap: 24px;
      column-gap: 24px;
    }
    #feature4 {
      position: relative;
      width: 504px;
      height: 128px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      border-bottom-left-radius: 8px;
      display: flex;
      padding-top: 15px;
      padding-right: 15px;
      padding-bottom: 15px;
      padding-left: 15px;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      row-gap: 16px;
      column-gap: 16px;
      background: #ffffff0d;
    }
    #edit5 {
      position: relative;
      width: 32px;
      height: 32px;
    }
    #rectangle11 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 32px;
      height: 32px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      border-bottom-left-radius: 8px;
      background: #ffab00;
      opacity: 0.20000000298023224;
    }
    #language {
      position: absolute;
      top: 4px;
      left: 4px;
      width: 24px;
      height: 24px;
    }
    #frame23 {
      position: relative;
      width: 400px;
      height: 96px;
      display: flex;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      row-gap: 8px;
      column-gap: 8px;
    }
    #freehandediting4 {
      position: relative;
      color: #ffffff;
      font-family: Inter;
      font-weight: 700;
      font-size: 18px;
      line-height: 32px;
      letter-spacing: -0.02em;
      text-align: left;
    }
    #createcomponentsinth4 {
      position: relative;
      width: 400px;
      color: #ffffffcc;
      font-family: Inter;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      letter-spacing: -0.02em;
      text-align: left;
    }
    #feature5 {
      position: relative;
      width: 504px;
      height: 128px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      border-bottom-left-radius: 8px;
      display: flex;
      padding-top: 15px;
      padding-right: 15px;
      padding-bottom: 15px;
      padding-left: 15px;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      row-gap: 16px;
      column-gap: 16px;
      background: #ffffff0d;
    }
    #edit6 {
      position: relative;
      width: 32px;
      height: 32px;
    }
    #rectangle12 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 32px;
      height: 32px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      border-bottom-left-radius: 8px;
      background: #c51162;
      opacity: 0.20000000298023224;
    }
    #download {
      position: absolute;
      top: 4px;
      left: 4px;
      width: 24px;
      height: 24px;
    }
    #frame24 {
      position: relative;
      width: 400px;
      height: 96px;
      display: flex;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      row-gap: 8px;
      column-gap: 8px;
    }
    #freehandediting5 {
      position: relative;
      color: #ffffff;
      font-family: Inter;
      font-weight: 700;
      font-size: 18px;
      line-height: 32px;
      letter-spacing: -0.02em;
      text-align: left;
    }
    #createcomponentsinth5 {
      position: relative;
      width: 400px;
      color: #ffffffcc;
      font-family: Inter;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      letter-spacing: -0.02em;
      text-align: left;
    }
    #frame152 {
      position: relative;
      width: 1032px;
      height: 128px;
      display: flex;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      row-gap: 24px;
      column-gap: 24px;
    }
    #feature6 {
      position: relative;
      width: 504px;
      height: 128px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      border-bottom-left-radius: 8px;
      display: flex;
      padding-top: 15px;
      padding-right: 15px;
      padding-bottom: 15px;
      padding-left: 15px;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      row-gap: 16px;
      column-gap: 16px;
      background: #ffffff0d;
    }
    #edit7 {
      position: relative;
      width: 32px;
      height: 32px;
    }
    #rectangle13 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 32px;
      height: 32px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      border-bottom-left-radius: 8px;
      background: #00b8d4;
      opacity: 0.20000000298023224;
    }
    #code {
      position: absolute;
      top: 4px;
      left: 4px;
      width: 24px;
      height: 24px;
    }
    #frame25 {
      position: relative;
      width: 400px;
      height: 96px;
      display: flex;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      row-gap: 8px;
      column-gap: 8px;
    }
    #freehandediting6 {
      position: relative;
      color: #ffffff;
      font-family: Inter;
      font-weight: 700;
      font-size: 18px;
      line-height: 32px;
      letter-spacing: -0.02em;
      text-align: left;
    }
    #createcomponentsinth6 {
      position: relative;
      width: 400px;
      color: #ffffffcc;
      font-family: Inter;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      letter-spacing: -0.02em;
      text-align: left;
    }
    #feature7 {
      position: relative;
      width: 504px;
      height: 128px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      border-bottom-left-radius: 8px;
      display: flex;
      padding-top: 15px;
      padding-right: 15px;
      padding-bottom: 15px;
      padding-left: 15px;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      row-gap: 16px;
      column-gap: 16px;
      background: #ffffff0d;
    }
    #edit8 {
      position: relative;
      width: 32px;
      height: 32px;
    }
    #rectangle14 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 32px;
      height: 32px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      border-bottom-left-radius: 8px;
      background: #00c853;
      opacity: 0.20000000298023224;
    }
    #dns {
      position: absolute;
      top: 4px;
      left: 4px;
      width: 24px;
      height: 24px;
    }
    #frame26 {
      position: relative;
      width: 400px;
      height: 96px;
      display: flex;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      row-gap: 8px;
      column-gap: 8px;
    }
    #freehandediting7 {
      position: relative;
      color: #ffffff;
      font-family: Inter;
      font-weight: 700;
      font-size: 18px;
      line-height: 32px;
      letter-spacing: -0.02em;
      text-align: left;
    }
    #createcomponentsinth7 {
      position: relative;
      width: 400px;
      color: #ffffffcc;
      font-family: Inter;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      letter-spacing: -0.02em;
      text-align: left;
    }
    #frame159 {
      position: relative;
      width: 388px;
      height: 32px;
    }
    #workinprogress {
      position: relative;
      color: #ffffffcc;
      font-family: Inter;
      font-weight: 400;
      font-style: italic;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.02em;
      text-align: left;
    }
    #frame160 {
      position: relative;
      width: 388px;
      height: 96px;
    }
  </style>
</macaron-component>
<macaron-component name="feature-card">
  <macaron-variant
    x="0"
    y="-168"
    background-color="var(--c-bg)"
  ></macaron-variant>
  <template>
    <div id="iconarea">
      <div id="div"></div>
      <slot name="icon"
        ><iconify-icon icon="ic:outline-edit" id="iconify-icon1"></iconify-icon
      ></slot>
    </div>
    <div id="frame19">
      <div id="freehandediting"><slot name="title">Freehand design</slot></div>
      <div id="createcomponentsinth">
        <slot
          >Create components in the same experience as popular design
          tools.</slot
        >
      </div>
    </div>
  </template>
  <style>
    :host {
      width: 480px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      border-bottom-left-radius: 8px;
      display: flex;
      padding-top: 16px;
      padding-right: 16px;
      padding-bottom: 16px;
      padding-left: 16px;
      flex-direction: row;
      column-gap: 16px;
      background: #ffffff0d;
    }
    #iconarea {
      position: relative;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--feature-card-color);
    }
    #div {
      position: absolute;
      width: 32px;
      height: 32px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      border-bottom-left-radius: 8px;
      background: var(--feature-card-color);
      opacity: 0.2;
    }
    #iconify-icon1 {
      width: 24px;
      height: 24px;
      display: flex;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      flex-direction: row;
      column-gap: 16px;
      color: var(--feature-card-color);
      font-size: 24px;
    }
    #frame19 {
      position: relative;
      width: 400px;
      height: 96px;
      display: flex;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      row-gap: 8px;
      column-gap: 8px;
    }
    #freehandediting {
      position: relative;
      color: #ffffff;
      font-family: Inter;
      font-weight: 700;
      font-size: 18px;
      line-height: 32px;
      letter-spacing: -0.02em;
      text-align: left;
    }
    #createcomponentsinth {
      position: relative;
      width: 400px;
      color: #ffffffcc;
      font-family: Inter;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      letter-spacing: -0.02em;
      text-align: left;
    }
  </style>
</macaron-component>
