<style>
  :root {
    --brand-color: #ff4081;
    --heading-color: #1e252b;
    --text-color: #4e5154;
  }
</style>
<macaron-component name="my-component">
  <macaron-variant x="192" y="32" width="390"></macaron-variant>
  <template>
    <div id="navbar">
      <div id="logo">
        <img src="logo.svg" id="icon" />
        <div id="macaron">Macaron</div>
      </div>
      <svg
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        id="menu"
      >
        <path
          d="M3 18H21V16H3V18ZM3 13H21V11H3V13ZM3 6V8H21V6H3Z"
          fill="#4E5154"
        ></path>
      </svg>
    </div>
    <div id="hero">
      <h1 id="title"><slot name="heading">Lorem Ipsum Dolor Sit Amet</slot></h1>
      <p id="subtitle">
        <slot name="description"
          >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.</slot
        >
      </p>
      <div id="buttons">
        <div id="button1">Try in Browser</div>
        <div id="button2">GitHub</div>
      </div>
    </div>
    <img src="screenshot.png" id="screenshot" />
  </template>
  <style>
    :host {
      display: flex;
      flex-direction: column;
      font-family: Readex Pro;
    }
    #navbar {
      align-self: stretch;
      display: flex;
      padding-top: 16px;
      padding-right: 20px;
      padding-bottom: 16px;
      padding-left: 16px;
      justify-content: space-between;
    }
    #logo {
      display: flex;
      row-gap: 8px;
      column-gap: 8px;
    }
    #icon {
      width: 32px;
      height: 32px;
    }
    #macaron {
      color: #2d2e31;
      font-weight: 500;
      font-size: 20px;
      line-height: 32px;
      letter-spacing: -0.02em;
    }
    #menu {
      width: 24px;
      height: 24px;
    }
    #hero {
      display: flex;
      padding-top: 23px;
      padding-right: 0px;
      padding-bottom: 23px;
      padding-left: 0px;
      flex-direction: column;
      align-items: center;
      row-gap: 0px;
      column-gap: 0px;
    }
    #title {
      margin-top: 0px;
      margin-right: 12px;
      margin-bottom: 24px;
      margin-left: 12px;
      color: var(--heading-color);
      font-weight: 600;
      font-size: 36px;
      line-height: 48px;
      letter-spacing: -0.04em;
      text-align: center;
    }
    #subtitle {
      margin-top: 0px;
      margin-right: 12px;
      margin-bottom: 24px;
      margin-left: 12px;
      color: var(--text-color);
      font-size: 16px;
      line-height: 28px;
      letter-spacing: -0.02em;
      text-align: center;
    }
    #buttons {
      display: flex;
      flex-direction: row;
      row-gap: 16px;
      column-gap: 16px;
    }
    #button1 {
      border-top-left-radius: 24px;
      border-top-right-radius: 24px;
      border-bottom-right-radius: 24px;
      border-bottom-left-radius: 24px;
      display: flex;
      padding-right: 14px;
      padding-left: 14px;
      row-gap: 10px;
      column-gap: 10px;
      color: white;
      font-weight: 800;
      font-size: 14px;
      line-height: 40px;
      letter-spacing: -0.02em;
      background: var(--brand-color);
      border-top-width: 1.5px;
      border-top-style: solid;
      border-top-color: var(--brand-color);
      border-right-width: 1.5px;
      border-right-style: solid;
      border-right-color: var(--brand-color);
      border-bottom-width: 1.5px;
      border-bottom-style: solid;
      border-bottom-color: var(--brand-color);
      border-left-width: 1.5px;
      border-left-style: solid;
      border-left-color: var(--brand-color);
    }
    #button2 {
      border-top-left-radius: 24px;
      border-top-right-radius: 24px;
      border-bottom-right-radius: 24px;
      border-bottom-left-radius: 24px;
      display: flex;
      padding-right: 14px;
      padding-left: 14px;
      row-gap: 10px;
      column-gap: 10px;
      color: var(--brand-color);
      font-weight: 800;
      font-size: 14px;
      line-height: 40px;
      letter-spacing: -0.02em;
      border-top-width: 1.5px;
      border-top-style: solid;
      border-top-color: var(--brand-color);
      border-right-width: 1.5px;
      border-right-style: solid;
      border-right-color: var(--brand-color);
      border-bottom-width: 1.5px;
      border-bottom-style: solid;
      border-bottom-color: var(--brand-color);
      border-left-width: 1.5px;
      border-left-style: solid;
      border-left-color: var(--brand-color);
    }
    #screenshot {
      position: static;
      margin-top: 24px;
      margin-right: 24px;
      margin-bottom: 24px;
      margin-left: 24px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
    }
  </style>
</macaron-component>
