<style>
  :root {
  }
</style>
<macaron-component name="my-button">
  <macaron-variant x="192" y="32"></macaron-variant>
  <macaron-variant x="393" y="32" selector=":hover"></macaron-variant>
  <macaron-variant
    x="192"
    y="124"
    selector="[type=&#x22;secondary&#x22;]"
  ></macaron-variant>
  <macaron-variant
    x="391"
    y="124"
    selector="[type=&#x22;secondary&#x22;]:hover"
  ></macaron-variant>
  <template>
    <button id="button"><slot>Button</slot></button>
  </template>
  <style>
    :host {
      display: block;
    }
    #button {
      height: 48px;
      border-top-left-radius: 24px;
      border-top-right-radius: 24px;
      border-bottom-right-radius: 24px;
      border-bottom-left-radius: 24px;
      display: flex;
      padding-top: 0px;
      padding-right: 23px;
      padding-bottom: 0px;
      padding-left: 23px;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      row-gap: 10px;
      column-gap: 10px;
      color: white;
      font-family: Readex Pro;
      font-weight: 700;
      font-size: 16px;
      background: #0085ff;
      border-top-width: 0px;
      border-right-width: 0px;
      border-bottom-width: 0px;
      border-left-width: 0px;
    }
    :host(:hover) #button {
      background: #0073eb;
    }
    :host([type="secondary"]) #button {
      color: #1e252b;
      background: #1e252b08;
      border-top-width: 1px;
      border-top-color: #1e252b26;
      border-right-width: 1px;
      border-right-color: #1e252b26;
      border-bottom-width: 1px;
      border-bottom-color: #1e252b26;
      border-left-width: 1px;
      border-left-color: #1e252b26;
    }
    :host([type="secondary"]:hover) #button {
      background: #1e252b1a;
    }
  </style>
</macaron-component>
