{
  "nodes": {
    "1Bvi2z3USBZi1pWrvPd6Ut": {
      "type": "component",
      "name": "Button",
      "index": 11
    },
    "1Bvi2z3UPfi6W3L8nDt5VA": {
      "type": "frame",
      "name": "",
      "parent": "1Bvi2z3USBZi1pWrvPd6Ut",
      "index": 0
    },
    "1Bvi2z3UGTM64JtRT7Qc1S": {
      "type": "text",
      "name": "Text",
      "parent": "1Bvi2z3UPfi6W3L8nDt5VA",
      "index": 0
    },
    "1Bvi2z3UVsEskiSt2TcdL7": {
      "type": "variant",
      "name": "",
      "condition": { "type": "hover" },
      "parent": "1Bvi2z3USBZi1pWrvPd6Ut",
      "index": 1
    },
    "1Bvi2z3UaHFmaikKtfcmGX": {
      "type": "variant",
      "name": "",
      "condition": { "type": "maxWidth", "value": 767 },
      "parent": "1Bvi2z3USBZi1pWrvPd6Ut",
      "index": 2
    },
    "1Bvi2zJALza4DrqmNaGYAk": {
      "type": "component",
      "name": "Stack",
      "index": 13
    },
    "1Bvi2z3TfkSpYXW29daTN8": {
      "type": "frame",
      "name": "Stack",
      "parent": "1Bvi2zJALza4DrqmNaGYAk",
      "index": 0
    },
    "1Bvi2z3TpKXtTJLTRPTEd8": {
      "type": "frame",
      "name": "Item 0",
      "parent": "1Bvi2z3TfkSpYXW29daTN8",
      "index": 0
    },
    "1Bvi2z3To8ddXo6R6ZftVD": {
      "type": "frame",
      "name": "Item 1",
      "parent": "1Bvi2z3TfkSpYXW29daTN8",
      "index": 1
    },
    "1BwspVKcGYvxVctYVzjPu6": {
      "type": "frame",
      "name": "Hidden Item",
      "parent": "1Bvi2z3TfkSpYXW29daTN8",
      "index": 1.5
    },
    "1Bvi2z3UB1xUVg4Xz9WTpJ": {
      "type": "frame",
      "name": "Item 2",
      "parent": "1Bvi2z3TfkSpYXW29daTN8",
      "index": 2
    },
    "1Bvi2z3U3SiK6r7gf9vh7N": {
      "type": "text",
      "name": "Text",
      "parent": "1Bvi2z3TfkSpYXW29daTN8",
      "index": 3
    },
    "1Bvi3BSSb2oaHb1ZqUEk6H": {
      "type": "component",
      "name": "Page",
      "index": 14
    },
    "1Bvi319YVxZELz4tEskN1S": {
      "type": "frame",
      "name": "Frame",
      "parent": "1Bvi3BSSb2oaHb1ZqUEk6H",
      "index": 0
    },
    "1Bvi31VKu8gfy6XzJ8xrHA": {
      "type": "foreign",
      "name": "Header",
      "parent": "1Bvi319YVxZELz4tEskN1S",
      "index": 1
    },
    "1Bvi365mtWZmXKDPeJTB4s": {
      "type": "frame",
      "name": "Frame",
      "parent": "1Bvi319YVxZELz4tEskN1S",
      "index": 3
    },
    "1Bvi32d9RMi3ES5kk2UvuM": {
      "type": "foreign",
      "name": "Button",
      "parent": "1Bvi365mtWZmXKDPeJTB4s",
      "index": 0
    },
    "1Bvi2z3UrU9VkawwAteXs8": {
      "type": "instance",
      "name": "Instance",
      "parent": "1Bvi365mtWZmXKDPeJTB4s",
      "index": 1
    },
    "1Bvi392qBdMy93LGLcVymb": {
      "type": "image",
      "name": "Image",
      "parent": "1Bvi365mtWZmXKDPeJTB4s",
      "index": 2
    },
    "1Bvi39mct9UNYZ9eTCCRdV": {
      "type": "instance",
      "name": "Stack",
      "parent": "1Bvi365mtWZmXKDPeJTB4s",
      "index": 3
    },
    "1BwWRiQqGA4gTdwZRLXFBh": {
      "type": "component",
      "name": "Card",
      "index": 15
    },
    "1BwWRgjHrhVbbuTV7m36kM": {
      "type": "frame",
      "name": "Frame 14",
      "parent": "1BwWRiQqGA4gTdwZRLXFBh",
      "index": 0
    },
    "1BwWRgjHyEzJjsehRefVBE": {
      "type": "frame",
      "name": "icon",
      "parent": "1BwWRgjHrhVbbuTV7m36kM",
      "index": 0
    },
    "1BwWRgjHr8HNgX8BRooGv7": {
      "type": "svg",
      "name": "heroicons:code-bracket",
      "parent": "1BwWRgjHyEzJjsehRefVBE",
      "index": 0
    },
    "1BwWRgjHmYZ8qLKDj3Tvdy": {
      "type": "text",
      "name": "title",
      "parent": "1BwWRgjHrhVbbuTV7m36kM",
      "index": 1
    },
    "1BwWRgjHuAe9UTxVhowwYu": {
      "type": "text",
      "name": "description",
      "parent": "1BwWRgjHrhVbbuTV7m36kM",
      "index": 2
    }
  },
  "styles": {
    "1Bvi2z3USBZi1pWrvPd6Ut": {},
    "1Bvi2z3UPfi6W3L8nDt5VA": {
      "position": {
        "x": { "type": "start", "start": 50 },
        "y": { "type": "start", "start": 400 }
      },
      "width": { "type": "hug" },
      "height": { "type": "hug" },
      "fills": [{ "type": "solid", "color": "#E5E7EB" }],
      "layout": "flex",
      "paddingTop": 4,
      "paddingRight": 8,
      "paddingBottom": 4,
      "paddingLeft": 8
    },
    "1Bvi2z3UGTM64JtRT7Qc1S": {
      "width": { "type": "hug" },
      "height": { "type": "hug" },
      "fills": [{ "type": "solid", "color": "#111827" }],
      "textContent": "Button"
    },
    "1Bvi2z3UVsEskiSt2TcdL7": {
      "position": {
        "x": { "type": "start", "start": 200 },
        "y": { "type": "start", "start": 400 }
      },
      "fills": [{ "type": "solid", "color": "#3B82F6" }]
    },
    "1Bvi2z3UVsEskiSt2TcdL7:1Bvi2z3UGTM64JtRT7Qc1S": {
      "fills": [{ "type": "solid", "color": "#FFFFFF" }]
    },
    "1Bvi2z3UaHFmaikKtfcmGX": {
      "position": {
        "x": { "type": "start", "start": 350 },
        "y": { "type": "start", "start": 400 }
      },
      "paddingTop": 2,
      "paddingRight": 4,
      "paddingBottom": 2,
      "paddingLeft": 4
    },
    "1Bvi2z3UaHFmaikKtfcmGX:1Bvi2z3UGTM64JtRT7Qc1S": { "fontSize": 14 },
    "1Bvi2zJALza4DrqmNaGYAk": {},
    "1Bvi2z3TfkSpYXW29daTN8": {
      "position": {
        "x": { "type": "start", "start": 50 },
        "y": { "type": "start", "start": 184 }
      },
      "width": { "type": "hug" },
      "height": { "type": "hug" },
      "fills": [{ "type": "solid", "color": "#FFFFFF" }],
      "layout": "flex",
      "rowGap": 10,
      "columnGap": 10,
      "paddingTop": 10,
      "paddingRight": 20,
      "paddingBottom": 30,
      "paddingLeft": 40
    },
    "1Bvi2z3TpKXtTJLTRPTEd8": {
      "width": { "type": "fill", "min": 25, "max": 100, "value": 50 },
      "height": { "type": "fill", "min": 20, "max": 60, "value": 50 },
      "fills": [
        {
          "type": "solid",
          "color": { "type": "token", "id": "1BwuQkMEqq1sH8PAPnDWRJ" }
        }
      ]
    },
    "1Bvi2z3To8ddXo6R6ZftVD": {
      "width": { "type": "fixed", "value": 40 },
      "height": { "type": "fixed", "value": 80 },
      "fills": [{ "type": "solid", "color": "#22C55E" }]
    },
    "1Bvi2z3UB1xUVg4Xz9WTpJ": {
      "width": { "type": "fixed", "value": 80 },
      "height": { "type": "fixed", "value": 40 },
      "fills": [{ "type": "solid", "color": "#3B82F6" }]
    },
    "1Bvi2z3U3SiK6r7gf9vh7N": {
      "width": { "type": "hug" },
      "height": { "type": "hug" },
      "fills": [{ "type": "solid", "color": "#000000" }],
      "marginTop": 10,
      "marginRight": 20,
      "marginBottom": 30,
      "marginLeft": 40,
      "textContent": "Hello, world!",
      "fontSize": 20
    },
    "1Bvi3BSSb2oaHb1ZqUEk6H": {},
    "1Bvi319YVxZELz4tEskN1S": {
      "position": {
        "x": { "type": "start", "start": 50 },
        "y": { "type": "start", "start": 585 }
      },
      "width": { "type": "fixed", "value": 744 },
      "height": { "type": "fixed", "value": 456 },
      "fills": [{ "type": "solid", "color": "#FFFFFF" }],
      "layout": "flex",
      "flexDirection": "y",
      "flexAlign": "center"
    },
    "1Bvi31VKu8gfy6XzJ8xrHA": {
      "width": { "type": "fill", "value": 744 },
      "height": { "type": "hug" },
      "foreignComponent": {
        "type": "react",
        "path": "src/stories/Header.tsx",
        "name": "Header",
        "props": {}
      }
    },
    "1Bvi365mtWZmXKDPeJTB4s": {
      "position": {
        "x": { "type": "start", "start": 210 },
        "y": { "type": "start", "start": 142 }
      },
      "width": { "type": "fill", "value": 428 },
      "height": { "type": "fill", "value": 173 },
      "fills": [{ "type": "solid", "color": "#FFFFFF" }]
    },
    "1Bvi32d9RMi3ES5kk2UvuM": {
      "position": {
        "x": { "type": "start", "start": 33 },
        "y": { "type": "start", "start": 28 }
      },
      "width": { "type": "hug" },
      "height": { "type": "hug" },
      "foreignComponent": {
        "type": "react",
        "path": "src/stories/Button.tsx",
        "name": "Button",
        "props": {
          "label": "Button1",
          "primary": true,
          "backgroundColor": "red",
          "size": "large"
        }
      }
    },
    "1Bvi2z3UrU9VkawwAteXs8": {
      "position": {
        "x": { "type": "start", "start": 160 },
        "y": { "type": "start", "start": 28 }
      },
      "fills": [{ "type": "solid", "color": "#BABABA" }],
      "mainComponent": "1Bvi2z3USBZi1pWrvPd6Ut"
    },
    "1Bvi2z3UrU9VkawwAteXs8:1Bvi2z3UGTM64JtRT7Qc1S": {
      "textContent": "Override Name"
    },
    "1Bvi392qBdMy93LGLcVymb": {
      "position": {
        "x": { "type": "start", "start": 33 },
        "y": { "type": "start", "start": 97 }
      },
      "width": { "type": "fixed", "value": 100 },
      "height": { "type": "fixed", "value": 100 },
      "fills": [{ "type": "solid", "color": "#FFFFFF" }],
      "imageHash": "YmY-tuteU03QY-k_2ARy1uacNmXDNmOX-FFAlj2qCIo="
    },
    "1Bvi39mct9UNYZ9eTCCRdV": {
      "position": {
        "x": { "type": "start", "start": 165 },
        "y": { "type": "start", "start": 86 }
      },
      "mainComponent": "1Bvi2zJALza4DrqmNaGYAk"
    },
    "1Bvi39mct9UNYZ9eTCCRdV:1Bvi2z3TpKXtTJLTRPTEd8": {},
    "1Bvi39mct9UNYZ9eTCCRdV:1Bvi2z3To8ddXo6R6ZftVD": {},
    "1Bvi39mct9UNYZ9eTCCRdV:1Bvi2z3UB1xUVg4Xz9WTpJ": {},
    "1Bvi39mct9UNYZ9eTCCRdV:1Bvi2z3U3SiK6r7gf9vh7N": {},
    "1BwWRgjHrhVbbuTV7m36kM": {
      "hidden": false,
      "position": {
        "x": { "type": "start", "start": 50 },
        "y": { "type": "start", "start": 1144 }
      },
      "width": { "type": "fixed", "value": 400 },
      "height": { "type": "hug" },
      "topLeftRadius": 20,
      "topRightRadius": 20,
      "bottomRightRadius": 20,
      "bottomLeftRadius": 20,
      "fills": [{ "type": "solid", "color": "#ffffff" }],
      "opacity": 1,
      "overflowHidden": false,
      "layout": "flex",
      "flexDirection": "y",
      "flexAlign": "start",
      "flexJustify": "start",
      "rowGap": 20,
      "columnGap": 20,
      "paddingTop": 19,
      "paddingRight": 19,
      "paddingBottom": 19,
      "paddingLeft": 19
    },
    "1BwWRgjHyEzJjsehRefVBE": {
      "hidden": false,
      "width": { "type": "hug" },
      "height": { "type": "hug" },
      "topLeftRadius": 8,
      "topRightRadius": 8,
      "bottomRightRadius": 8,
      "bottomLeftRadius": 8,
      "fills": [{ "type": "solid", "color": "#f0f9ff" }],
      "opacity": 1,
      "overflowHidden": false,
      "layout": "flex",
      "flexDirection": "x",
      "flexAlign": "start",
      "flexJustify": "start",
      "rowGap": 10,
      "columnGap": 10,
      "paddingTop": 3,
      "paddingRight": 3,
      "paddingBottom": 3,
      "paddingLeft": 3
    },
    "1BwWRgjHr8HNgX8BRooGv7": {
      "width": { "type": "hug" },
      "height": { "type": "hug" },
      "svgContent": "<svg width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path d=\"M17.25 6.75L22.5 12L17.25 17.25M6.75 17.25L1.5 12L6.75 6.75M14.25 3.75L9.75 20.25\" stroke=\"#0EA5E9\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/>\n</svg>\n"
    },
    "1BwWRgjHmYZ8qLKDj3Tvdy": {
      "hidden": false,
      "width": { "type": "fill", "value": 315.640625 },
      "height": { "type": "hug" },
      "fills": [{ "type": "solid", "color": "#1f2937" }],
      "opacity": 1,
      "textContent": "React Components Import/Export",
      "fontFamily": "Satoshi",
      "fontWeight": 700,
      "fontSize": 20,
      "letterSpacing": 0,
      "textHorizontalAlign": "start",
      "textVerticalAlign": "start"
    },
    "1BwWRgjHuAe9UTxVhowwYu": {
      "hidden": false,
      "width": { "type": "fill" },
      "height": { "type": "hug" },
      "fills": [{ "type": "solid", "color": "#4b5563" }],
      "opacity": 1,
      "textContent": "Seamlessly work with React components, boosting your design-to-development workflow.\n",
      "fontFamily": "Inter",
      "fontWeight": 400,
      "fontSize": 16,
      "letterSpacing": 0,
      "textHorizontalAlign": "start",
      "textVerticalAlign": "start"
    },
    "1BwspVKcGYvxVctYVzjPu6": {
      "hidden": true,
      "width": { "type": "fixed", "value": 40 },
      "height": { "type": "fixed", "value": 80 },
      "fills": [{ "type": "solid", "color": "#22C55E" }]
    },
    "1Bvi39mct9UNYZ9eTCCRdV:1BwspVKcGYvxVctYVzjPu6": { "hidden": false }
  }
}
